TOKEN= # Discord Bot token 
PGDATABASE= # Postgres database name
PGPORT= # Postgres port default 5432
PGUSER= # Postgres user default postgres
PGPASSWORD= # Postgres password
PGHOST= # Postgres host default localhost, if running on docker use host.docker.internal
PGURL= # Postgres URL postgres://user:password@host:port/database